{
  "author": "Lucas Hrabovsky <lucas@ex.fm> (http://imlucas.com)",
  "name": "magneto",
  "description": "A DynamoDB backend in node for testing",
  "version": "0.0.1",
  "homepage": "http://github.com/exfm/node-magneto",
  "repository": {
    "type": "git",
    "url": "git://github.com/exfm/node-magneto.git"
  },
  "keywords": [
    "amazon",
    "aws",
    "DynamoDB",
    "dynamo",
    "nosql",
    "database"
  ],
  "bin": {
    "magneto": "./bin/magneto"
  },
  "dependencies": {
    "nub": "0.0.0",
    "restify": "1.4.4"
  },
  "devDependencies": {
    "sequence": "2.2.1",
    "mocha": "1.3.2",
    "dynamo": "git://github.com/exfm/dynamo.git"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
