{
  "author": "Lucas Hrabovsky <lucas@ex.fm> (http://imlucas.com)",
  "name": "magneto",
  "description": "A DynamoDB backend in node for testing",
  "version": "0.1.4",
  "homepage": "http://github.com/exfm/node-magneto",
  "repository": {
    "type": "git",
    "url": "git://github.com/exfm/node-magneto.git"
  },
  "main": "index.js",
  "keywords": [
    "amazon",
    "aws",
    "DynamoDB",
    "dynamo",
    "nosql",
    "database"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "bin": {
    "magneto": "./bin/magneto"
  },
  "dependencies": {
    "nub": "0.0.0",
    "express": "3.0.0",
    "bunyan": "0.13.0"
  },
  "devDependencies": {
    "sequence": "2.2.1",
    "mocha": "1.7.4",
    "dynamo": "git://github.com/exfm/dynamo.git",
    "when": "1.4.2"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
